---
---

// MEDIA QUERY STUFF

// example media query:
// @media #{$medium-up}

$medium-breakpoint: 640px !default
$large-breakpoint: 1024px !default
$xlarge-breakpoint: 1920px !default

$screen: "only screen" !default

$landscape: "#{$screen} and (orientation: landscape)" !default
$portrait: "#{$screen} and (orientation: portrait)" !default

$small-up: $screen !default
$small-only: "#{$screen} and (max-width: #{$medium-breakpoint})" !default
$medium-up: "#{$screen} and (min-width:#{$medium-breakpoint})" !default
$medium-only: "#{$screen} and (min-width:#{$medium-breakpoint}) and (max-width:#{$large-breakpoint})" !default
$large-up: "#{$screen} and (min-width:#{$large-breakpoint})" !default
$large-only: "#{$screen} and (min-width:#{$large-breakpoint}) and (max-width:#{$xlarge-breakpoint})" !default


// VARIABLES

$color-black: #202324
$color-white: #FFFFFF
$color-lightest: #F9F9F9

$color-primary: #333333
$color-secondary: lighten($color-primary, 20%)
$color-accent: #ff0033
$color-action: $color-accent

$color-bodytext: darken($color-primary, 25%)
$color-accent-darkest: darken($color-accent, 25%)

$font-sans: 'Nexa Light', Helvetica, Ariel, sans-serif
$font-sans-heavy: 'Nexa Heavy', Helvetica, Ariel, sans-serif
$font-serif: 'Vollkorn', Times, serif

$fast: 0.2s
$slow: 1s
$radius-standard: 3px
$radius-button: $radius-standard

$padding-standard: 30px
$padding-big: 50px

// FOUNDATION OVERRIDES

body
  background-color: $color-lightest
  color: $color-bodytext
  font-family: $font-sans
  font-size: 18px
  line-height: 28px

ul
  padding-left: 15px

li
  list-style-type: circle

h1, h2, h3, h4, h5, h6,
  font-family: $font-sans

.button, button
  font-family: $font-sans-heavy

.button.radius, button.radius
  border-radius: $radius-button

i
  color: $color-accent

a
  color: $color-action
  text-decoration: none

a.button
  color: $color-white
  background-color: $color-action

a:hover
  text-decoration: underline
  color: darken($color-action, 10%)

a:hover.button
  text-decoration: none
  background-color: darken($color-action, 10%)

blockquote, blockquote p
  color: darken($color-primary, 20%)


// fonts

@font-face
  font-family: 'Nexa Bold'
  src: url('/assets/fonts/Nexa_Free_Bold-webfont.eot')
  src: url('/assets/fonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Nexa_Free_Bold-webfont.woff') format('woff'), url('/assets/fonts/Nexa_Free_Bold-webfont.ttf') format('truetype'), url('/assets/fonts/Nexa_Free_Bold-webfont.svg#webfont') format('svg')

@font-face
  font-family: 'Nexa Light'
  src: url('/assets/fonts/Nexa_Free_Light-webfont.eot')
  src: url('/assets/fonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Nexa_Free_Light-webfont.woff') format('woff'), url('/assets/fonts/Nexa_Free_Light-webfont.ttf') format('truetype'), url('/assets/fonts/Nexa_Free_Light-webfont.svg#webfont') format('svg')

// variables



// defaults

nav ul li
  display: inline
  padding-right: 25px

i
  color: $color-accent

a
  color: $color-action
  text-decoration: none

a:hover
  text-decoration: underline

// background

$image-homepage: url(../images/homepage-002.png)
$image-placeholder-big: url('http://placehold.it/1000x800')


@media #{$large-up}
  // html.cover body
  //   background: $image-homepage no-repeat center center fixed
  //   -webkit-background-size: cover
  //   -moz-background-size: cover
  //   -o-background-size: cover
  //   background-size: cover

// text

.text--centered
  text-align: center

.text--accent
  color: $color-accent

.text--secondary
  color: $color-secondary

.text--subhead
  text-transform: uppercase

// box styling (no positioning!)

.box--shadow
  -webkit-box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2)
  box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2)

// blocks

.site-header
  background-color: #ffffff
  height: 64px
  border-bottom: 1px solid #eeeeee

.site-header__logo img
  height: 40px
  margin-top: 10px
  transition: opacity $fast

.site-header__logo img:hover
  opacity: .7
  transition: opacity $fast

.site-header__links
  text-align: right
  font-family: $font-sans

.site-header__links li a
  margin-top: 22px
  display: inline-block
  text-transform: uppercase
  font-size: 14px
  font-weight: 600
  color: $color-secondary
  transition: color $fast
  letter-spacing: 1px

.site-header__links li a:hover
  text-decoration: none
  color: lighten($color-secondary, 25%)
  transition: color $fast

// .main

.main__headline
  padding-left: 80px

  margin-top: 160px
  text-align: center

.main__cta
  margin-top: 30px
  margin-bottom: 20px

.main__demo-img
  margin-top: 100px

// .docs

.docs
  margin-top: 120px
  margin-bottom: 120px

// .list

.list__item h2
  margin-top: 10px
  margin-bottom: 0px

.list__item p
  margin-top: 5px